<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Photos</title>

</head>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 30px;
        border: 3px solid black;
        border-radius: 10px;
        align-items: center;
        
    }
     img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .photo-1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2; 
    }
    .photo-2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .photo-3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .photo-4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .photo-5 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
      }

      .photo-6 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }


</style>
<body>
    <div class="container">
        <div class="photo-1">
            <img src="https://images.pexels.com/photos/10331593/pexels-photo-10331593.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="img1">
        </div>
        <div class="photo-2">
            <img src="https://images.pexels.com/photos/13330726/pexels-photo-13330726.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="img2">
        </div>
        <div class="photo-3">
            <img src="https://images.pexels.com/photos/20130811/pexels-photo-20130811/free-photo-of-a-waterfall-in-the-snow-surrounded-by-trees.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="img3">
        </div>
        <div class="photo-4">
            <img src="https://images.pexels.com/photos/19895463/pexels-photo-19895463/free-photo-of-wintermood.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="img4">
        </div>
        <div class="photo-5">
            <img src="https://images.pexels.com/photos/19324677/pexels-photo-19324677/free-photo-of-red-flowers.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="img5">
        </div>
        <div class="photo-6">
            <img src="https://images.pexels.com/photos/19981754/pexels-photo-19981754/free-photo-of-flower.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="img6">
        </div>
    </div>
</body>
</html>
